# spring-boot-mysql-hibernate

./: .gitignore  pom.xml
src/main/java/netgloo/: Application.java  Test.java
src/main/java/netgloo/configs/: AppConfiguration.java  WebSecurityConfig.java
src/main/java/netgloo/controllers/: ClassroomController.java  ClassroomsController.java  CourseController.java  CoursesController.java  CropController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  ImageHelper.java  LoginController.java  MainController.java  UserController.java  UsersController.java
src/main/java/netgloo/controllers/classroom/: ClassroomController.java  ClassroomsController.java
src/main/java/netgloo/controllers/course/: CourseController.java  CoursesController.java
src/main/java/netgloo/controllers/courseattendance/: AutoAttendanceController.java  CourseAttendanceController.java
src/main/java/netgloo/controllers/image/: ImageController.java
src/main/java/netgloo/controllers/user/: CurrentUserControllerAdvice.java  UserController.java  UsersController.java
src/main/java/netgloo/controllers/userimage/: UserImageController.java
src/main/java/netgloo/domain/: Attendance.java  AttendanceStatus.java  AttendanceTableEntity.java  Classroom.java  Course.java  CourseAttendance.java  CourseStatus.java  CurrentUser.java  Image.java  Picture.java  Role.java  Status.java  User.java  UserCourse.java  UserCreateForm.java  UserImage.java  UserPicture.java
src/main/java/netgloo/domain/EnumStatus/: AttendanceStatus.java  CourseStatus.java  ModelStatus.java  PictureType.java  Role.java
src/main/java/netgloo/domain/form/: CourseAttendanceCreateForm.java  UserCreateForm.java
src/main/java/netgloo/domain/validator/: ClassroomCreateFormValidator.java  CourseAttendanceCreateFormValidator.java  CourseCreateFormValidator.java  EmailValidator.java  UserCreateFormValidator.java
src/main/java/netgloo/models/: Classroom.java  ClassroomDao.java  User.java  UserDao.java  User_Classroom.java
src/main/java/netgloo/repository/: AttendanceRepository.java  ClassroomRepository.java  CourseAttendanceRepository.java  CourseRepository.java  ImageRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/netgloo/service/attendance/: AttendanceService.java  AttendanceServiceImp.java
src/main/java/netgloo/service/classroom/: ClassroomService.java  ClassroomServiceImpl.java
src/main/java/netgloo/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/netgloo/service/courseattendance/: CourseAttendanceService.java  CourseAttendanceServiceImpl.java
src/main/java/netgloo/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/netgloo/service/image/: ImageService.java  ImageServiceImp.java  ImageServiceImpl.java
src/main/java/netgloo/service/opencv/: OpencvService.java  OpencvServiceImp.java
src/main/java/netgloo/service/user/: ClassroomService.java  ClassroomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/netgloo/service/userimage/: UserImageService.java  UserImageServiceImp.java
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: validation.properties
src/main/resources/public/: index.html  index.jsp
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  _menu.jsp  classroom.jsp  classrooms.jsp  course.jsp  error.jsp  home.jsp  index.jsp  login.jsp  mainPage.jsp  user.jsp  user_create.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/classroom/: classroom_create.jsp  classrooms.jsp
src/main/webapp/WEB-INF/jsp/course/: attendance.jsp  course.jsp  course_create.jsp  courses.jsp  mycourses.jsp
src/main/webapp/WEB-INF/jsp/courseattendance/: courseattendance.jsp  courseattendance_attendance.jsp  courseattendance_create.jsp  courseattendance_test.jsp  courseattendance_upload.jsp
(+6 files in other folders)
